[33mcommit f300c296030d864205b878317aad093467aa71e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tymofii Medvediev <mr.timofey20047@gmail.com>
Date:   Sun Oct 30 20:58:46 2022 +0200

    fedvdv

[33mcommit 82c219ef2f99e2459ea20a09f98d615aca42a5f9[m
Author: Tymofii Medvediev <mr.timofey20047@gmail.com>
Date:   Sun Oct 30 20:57:01 2022 +0200

    fsdfsdfsd

[33mcommit 2aa7ac51204be97c3e70b268b678fc6d4dcf8bd6[m
Author: Tymofii Medvediev <mr.timofey20047@gmail.com>
Date:   Sun Oct 30 20:47:50 2022 +0200

    I m okey

[33mcommit 1a3208a0337e435ed79cdb4eb5c22031beb6a1d4[m
Author: Tymofii Medvediev <mr.timofey20047@gmail.com>
Date:   Sun Oct 30 20:41:43 2022 +0200

    add two lines mpre in thr songs

[33mcommit 64591216beb39485e2fa80462e50dd3aa1737669[m
Author: Tymofii Medvediev <108990846+timbin200417@users.noreply.github.com>
Date:   Sun Oct 30 20:27:24 2022 +0200

    add two more lines

[33mcommit 5adfe4bffc38ea05bf720aa7a8ba00827ebbf31d[m
Author: Tymofii Medvediev <108990846+timbin200417@users.noreply.github.com>
Date:   Sun Oct 30 20:26:16 2022 +0200

    Update Song.txt

[33mcommit 83260ee91ad5a593f261824178a57be30ff5b40a[m
Author: Tymofii Medvediev <mr.timofey20047@gmail.com>
Date:   Sun Oct 30 20:22:42 2022 +0200

    add first 2 lines in the song

[33mcommit 5501cc81cb745593e88443eace57b60a84d4911c[m
Author: Tymofii Medvediev <108990846+timbin200417@users.noreply.github.com>
Date:   Sun Oct 30 19:57:41 2022 +0200

    Initial commit
